Problem Description:
Given an integer columnNumber, return its corresponding column title as it appears in an Excel sheet.

For example:

A -> 1
B -> 2
C -> 3
...
Z -> 26
AA -> 27
AB -> 28 
...
 

Example 1:

Input: columnNumber = 1
Output: "A"
Example 2:

Input: columnNumber = 28
Output: "AB"
Example 3:

Input: columnNumber = 701
Output: "ZY"

Source Code:

class Solution:
    def convertToTitle(self, columnNumber: int) -> str:
        A=['0','A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z']
        s=''
        if columnNumber<=26:
            return A[columnNumber]
        while columnNumber>26:
            
            a=columnNumber%26
            if a==0:
                s=s+'Z'
                columnNumber=columnNumber-26
            else:   
                s=s+A[a]
            columnNumber=columnNumber//26
        s=s+A[columnNumber]
        
        return s[::-1]
        
